{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 3001",
    "lint": "run-s -c lint:*",
    "lint:eslint": "eslint src tests",
    "lint:prettier": "prettier --check src tests",
    "format": "run-s format:*",
    "format:eslint": "eslint --fix src tests",
    "format:prettier": "prettier --write src tests",
    "test:unit": "jest",
    "test:e2e": "start-server-and-test start http://localhost:3001 test:e2e:inner",
    "test:e2e:inner": "cypress run",
    "test:e2e:open": "start-server-and-test start http://localhost:3001 test:e2e:open:inner",
    "test:e2e:open:inner": "cypress open",
    "test:e2e:update-snapshot": "start-server-and-test start http://localhost:3001 test:e2e:update-snapshot:inner",
    "test:e2e:update-snapshot:inner": "cypress run --env updateSnapshots=true",
    "graphql-typedefs": "node scripts/graphql-typedefs",
    "graphql-codegen": "graphql-codegen --config codegen.yml",
    "storybook": "start-storybook --ci -p 9001",
    "storycap": "storycap --serverTimeout 60000 --serverCmd 'start-storybook --ci -p 9002' http://localhost:9002"
  },
  "dependencies": {
    "@apollo/client": "3.4.12",
    "@apollo/link-context": "2.0.0-beta.3",
    "@apollo/react-ssr": "4.0.0",
    "@emotion/cache": "11.5.0",
    "@emotion/react": "11.5.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.0.4",
    "@mui/material": "5.0.4",
    "formik": "2.2.9",
    "formik-mui": "4.0.0-alpha.3",
    "graphql": "15.5.3",
    "isomorphic-unfetch": "3.1.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-table": "7.7.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@apollo/link-schema": "2.0.0-beta.3",
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "2.1.4",
    "@graphql-codegen/typescript-react-apollo": "3.1.4",
    "@next/bundle-analyzer": "11.1.2",
    "@storybook/addons": "6.3.8",
    "@storybook/react": "6.3.8",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "13.2.1",
    "@twihike/eslint-config": "0.1.17",
    "@twihike/prettier-config": "0.1.17",
    "@types/cypress-image-snapshot": "3.1.6",
    "@types/graphql-iso-date": "3.4.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.9.2",
    "@types/react": "17.0.21",
    "@types/react-dom": "17.0.9",
    "@types/react-table": "7.7.4",
    "@types/yup": "0.29.13",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "babel-jest": "27.2.0",
    "babel-loader": "8.2.2",
    "babel-preset-react-app": "10.0.0",
    "cypress": "8.4.1",
    "cypress-image-snapshot": "4.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.25.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "36.0.0",
    "graphql-iso-date": "3.6.1",
    "graphql-tools": "5.0.0",
    "jest": "27.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "8.3.6",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "reg-cli": "0.17.3",
    "start-server-and-test": "1.14.0",
    "storycap": "3.1.0",
    "tailwindcss": "1.9.6",
    "tailwindcss-theming": "2.4.3",
    "typescript": "4.4.3"
  }
}
